# Person-API-Helper

./: Person.csproj  Person.http  Person.sln  Program.cs  README.md  appsettings.json
Controllers/: LoginController.cs  PersonsController.cs  RegisterController.cs  UsersController.cs
Data/: PersonDbContext.cs
Data/AtuoMap/: AtuoMap.cs
Data/AtuoMap/RequestDto/: CreatePersonDto.cs  FindPersonDto.cs  GenerAllDTO.cs  UpdatePersonDto.cs
Data/AtuoMap/ResponseDto/: ResponsPersonDTO.cs
Data/AtuoMap/UserDto/: DTOTOken.cs  UserLoginDto.cs  UserRigisterDto.cs  UsersDTO.cs
Data/Model/: EPerson.cs  Roles.cs  Users.cs
Data/Repostry/PersonRepo/: IPersonRepo.cs  PersonsRepo.cs
Data/Repostry/UserRepo/: ITokenRepo.cs  IUserRepo.cs  TokenRepo.cs  UserRepo.cs
Helper/: ErrorHandlingMiddleware.cs  ErrorResponseHelper.cs  FullLogActionFilter .cs  UserIdLogActionFilter.cs
Migrations/: 20251020092717_New Database.Designer.cs  20251020092717_New Database.cs  PersonDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
USserProject/TheLastUserProject/Controllers/: UserController.cs
USserProject/UserWinProjectAPI/: UserWinProjectAPI.http  UserWinProjectAPI.sln  WeatherForecast.cs
USserProject/UserWinProjectAPI/Controllers/: WeatherForecastController.cs
